<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>sample scroll2</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <style>
        section {
            display: flex;
        }

        .one {
            display: flex;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            padding: 20px;
        }

        .bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            display: none;
            z-index: -1;
        }

        .show .bg {
            display: block;
        }

        .bg._01 {
            background-image: url("img/test1.png");
        }

        .bg._02 {
            background-image: url("img/test2.png");
        }

        .bg._03 {
            background-image: url("img/test3.png");
        }

        .bg._04 {
            background-image: url("img/test4.png");
        }

        .bg._05 {
            background-image: url("img/test1.png");
        }

        .onebox {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #ffffff;
        }

        .onebox img {
            width: 100%;
            height: auto;
            vertical-align: top;
            margin-bottom: 15px;
        }

        .onebox p {
            text-align: center;
            margin: 0;
        }

        /*================== base ==================*/

        html {
            box-sizing: border-box;
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: YuGothic, "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            font-size: 14px;
            line-height: 1.8;
            margin: 0;
            word-break: break-word;
        }

        p._a {
            font-size: 12px;
            font-weight: bold;
            margin: 30px 0 0;
        }

        p._a .link {
            display: inline-block;
            color: #607D8B;
            padding-left: 1.3em;
            text-indent: -1.3em;
        }

        p._a .link:before {
            content: '';
            display: inline-block;
            width: 5px;
            height: 5px;
            border-top: 2px solid #607D8B;
            border-right: 2px solid #607D8B;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="one">
                <div class="bg _01"></div>
                <div class="onebox">
                    <!-- <img src="img/test1.png" alt=""> -->
                    <p>1st</p>
                    <p class="_a"><a href="#" target="_blank" class="link">View the note</a></p>
                </div>
            </div>
        </section>
        <section>
            <div class="one">
                <div class="bg _02"></div>
                <div class="onebox">
                    <!-- <img src="img/test2.png" alt=""> -->
                    <p>2nd</p>
                    <p class="_a"><a href="#" target="_blank" class="link">View the note</a></p>
                </div>
            </div>
        </section>
        <section>
            <div class="one">
                <div class="bg _03"></div>
                <div class="onebox">
                    <!-- <img src="img/test3.png" alt=""> -->
                    <p>3rd</p>
                    <p class="_a"><a href="#" target="_blank" class="link">View the note</a></p>
                </div>
            </div>
        </section>
        <section>
            <div class="one">
                <div class="bg _04"></div>
                <div class="onebox">
                    <!-- <img src="img/test4.png" alt=""> -->
                    <p>4th</p>
                    <p class="_a"><a href="#" target="_blank" class="link">View the note</a></p>
                </div>
            </div>
        </section>
        <section>
            <div class="one">
                <div class="bg _05"></div>
                <div class="onebox">
                    <!-- <img src="img/test1.png" alt=""> -->
                    <p>5th</p>
                    <p class="_a"><a href="#" target="_blank" class="link">View the note</a></p>
                </div>
            </div>
        </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>


        $(function () {
            $(".one").each(function (i, elem) {
                var one = $(elem).offset().top;
                $(window).on("load scroll resize", function () {
                    var two = $(window).height();
                    var three = $(window).scrollTop();
                    var showClass = "show";
                    var timing = 50; // 50px, add to css
                    if (three >= one - two + timing) {
                        $(elem).addClass(showClass);
                    } else {
                        $(elem).removeClass(showClass);
                    }
                });
            });
        });


    </script>
</body>

</html>