<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>sampleScrollPositionTest</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <style>
        body {
            margin: 0 auto;
        }

        .container {
            margin: 0 auto;
            /* width: 1366px; */
            width: 375px;
            height: 1200px;
            background: #978052;
            padding-top: 100px;
        }

        .spaces {
            width: 375px;
            height: 400px;
            background: #ccc;
        }

        .svg-container svg {
            width: 100%;
        }

        .svg-container svg path {
            fill-opacity: 0;
            transition: fill-opacity .5s;
            fill: none;
            stroke: #666;
        }

        .svg-container svg.finished path {
            fill: rgb(0, 0, 0);
            fill-opacity: 1;
            stroke: none;
        }

        .textWithImg {
            width: 150px;
            height: 40px;
            background-image: url(img/test4.png);
            background-size: contain;
            background-repeat: no-repeat;

            overflow: hidden;
            text-indent: 100%;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="textWithImg">hidden text</div>
        <div class="spaces"></div>
        <div class="spaces"></div>
        <div class="spaces"></div>
        <div class="svg-container">
            <!-- <svg id="svg1" >svgイメージ</svg> -->
        </div>
        <div class="spaces"></div>
        <div class="spaces"></div>
        <div class="spaces"></div>
        <div class="spaces"></div>
    </div>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.4/vivus.min.js"></script>
    <!-- <script src="https//cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script> -->

    <script>
        (() => { })();//即時関数
        $(function () {
            let svgTarget1;
            function svgAnimationInit1() {
                svgTarget1 = new Vivus('svg1',
                    {
                        start: 'autostart',
                        duration: 100,
                        type: 'scenario',
                        pathTimingFunction: Vivus.EASE,
                    },
                    function (obj) {
                        $("#svg1").attr("class", "finished");
                    }
                );
                svgTarget1.stop();
            }
            svgAnimationInit1();
            const obsTarget1 = document.querySelector('#svg1');
            let flag = false;
            function callback(entries) {
                if (flag) {
                    // svgAnimationInit();
                    svgTarget1.play(1);
                    observer1.unobserve(obsTarget1);
                }
                flag = true;
            }

            const options = {
                threshold: 0.1,
            };

            const observer1 = new IntersectionObserver(callback, options);

            observer1.observe(obsTarget1);
        });

    </script>


</body>

</html>