<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>samplehotarutest</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <style>
        html,
        body {
            height: 100%;
        }

        #particles-js {
            position: fixed;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: #000;
            -webkit-filter: blur(1px);
            -moz-filter: blur(1px);
            -o-filter: blur(1px);
            -ms-filter: blur(1px);
            filter: blur(1px);
            /* filter: blur(calc(var(--box-width)/10)); */

        }


        #wrapper {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
        }

        .particles-js-canvas-el {
            filter: blur(4px);
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div id="wrapper">
        <p>コンテンツ</p>
    </div>
    <!--/wrapper-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script type="text/javascript">
        $(function () {

            particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 40,//item count
                        "density": {
                            "enable": true,
                            "value_area": 1602.3971861905397//density
                        }
                    },
                    "color": {
                        "value": "#fff"//color
                    },
                    "shape": {
                        "type": "circle",//形状はcircleを指定
                        "stroke": {
                            "width": 0,
                        }
                    },
                    "opacity": {
                        "value": 1.0,//opacity 
                        "random": true,
                        "anim": {
                            "enable": false,
                            // "speed": 1.10115236356258881,
                            "speed": 0.0115236356258881,
                            "opacity_min": 0.6,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 4.005992965476349,//size
                        "random": true,
                        "anim": {
                            "enable": true,
                            "speed": 14.345709068776642,//size speed
                            "size_min": 0.7,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": false,
                    },
                    "move": {
                        "enable": true,
                        "speed": 2,//move speed
                        "direction": "none",
                        "random": true,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 600
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": false
                        },
                        "onclick": {
                            "enable": false
                        },
                        "resize": true
                    }
                },
                "retina_detect": true
            });


        });
    </script>
</body>

</html>