<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>sample overlay test</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->

    <style>
        /* reset */
        ul {
            padding-left: 0px;
        }

        /* base css  */

        body {
            margin: 0;
        }

        #container {
            width: 100%;
            height: 800px;
            position: relative;
            background: rgb(105, 105, 105);
            overflow: hidden;
            /* cursor: none; */
        }

        .menu-wrapper {
            position: relative;
            z-index: 100;
        }

        #nav1 {
            font-size: 1em;
            font-weight: bold;
            height: auto;
            margin: 50px 0 0 50px;
            display: flex;
            justify-content: center;
        }

        #nav1 ul {
            list-style-type: none;
            width: 150px;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            border-left: 2px solid #fff;
            background-color: #6fab78;
            position: relative;
            z-index: 100;
        }

        #nav1 ul li a {
            width: auto;
            height: auto;
            padding: 6px;
            display: block;
            border-bottom: 2px solid #fff;
            /* background-image: url(imgurl); */
        }

        #nav1 ul a:link,
        #nav1 ul a:visited {
            color: #ffffff;
            text-decoration: none;
        }

        #nav1 ul a:hover {
            color: #ffffff;
            background-color: #447769;
        }



        #overlay {
            /*オーバーレイのCSS*/
            position: fixed;
            top: 0;
            z-index: 10;
            width: 1px;
            height: 1px;
            display: none;
            background: rgba(0, 0, 0, 0.6);
        }


        #open-btn,
        #close-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 30px;
            background-color: #eee;
            border: solid #ccc 1px;
            cursor: pointer;
            position: relative;
            z-index: 100;
        }
    </style>


</head>

<body>

    <div id="container">
        <div id="overlay" class="close">
        </div>
        <div id="menu-wrapper">
            <div id="nav1">
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <button id="open-btn" type="button">Click</button>
                    <button id="close-btn" class="close" type=button>Close</button>

                </ul>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="js/jquery.ripples-min.js"></script> -->
    <script>
        $(function () {
            $("#open-btn").click(function () {
                $("#overlay").fadeIn();
                $('#overlay').css('width', '100vw');
                $('#overlay').css('height', '100vh');
            });
            $(".close").click(function () {
                $("#overlay").fadeOut();
            });
            // stop bubbling
            $(".overlay-inner").click(function (event) {
                event.stopPropagation();
            });

        });
    </script>
    <script type="text/javascript">
        // iPhone iPad iPod Android の判別
        if (
            navigator.userAgent.indexOf('iPhone') > 0 ||
            navigator.userAgent.indexOf('iPad') > 0 ||
            navigator.userAgent.indexOf('iPod') > 0 ||
            navigator.userAgent.indexOf('Android') > 0) {
            console.log('スマホタブレット')
            // document.getElementById('innerhtml').innerHTML = '<link rel="stylesheet" type="text/css" href="sp.css">';
        } else {
            console.log('pc')
            // document.getElementById('innerhtml').innerHTML = '<link rel="stylesheet" type="text/css" href=“pc.css">';
        }
    </script>
    
    <script>
        // iPhone iPod Android の判別 本来はhead内に記入
        if ((
            navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
            document.write('<link rel="stylesheet" type="text/css" href="sp.css">');
         } else {
            document.write('<link rel="stylesheet" type="text/css" href="pc.css">');
         }
    </script>
</body>

</html>
