<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>sample scroll1</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <style>
        /* init */
        .background {
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            position: fixed;
            background-position: center center;
            opacity: 0;
            -webkit-background-size: cover;
            background-size: cover;
            -webkit-transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }

        .show .background {
            opacity: 1;
        }

        .contents .wrap {
            padding: 40vh 0 60vh;
            position: relative;
            z-index: 2;
        }

        /* design*/
        #content01_bg {
            background-image: url(img/test1.png);
        }

        #content02_bg {
            background-image: url(img/test3.png);
        }

        #content03_bg {
            background-image: url(img/test4.png);
        }

        #content01 .wrap {
            background-color: rgba(255, 0, 0, 0.2);
        }

        #content02 .wrap {
            background-color: rgba(0, 255, 0, 0.2);
        }

        #content03 .wrap {
            background-color: rgba(0, 0, 255, 0.2);
        }

        .text-box {
            padding: 50px 25px;
            width: 480px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .text-box .catch {
            margin: 0 0 10px;
            font-size: 40px;
        }

        .text-box .copy {
            margin: 0;
            line-height: 2;
        }
    </style>
</head>

<body>
    <section id="contents">
        <div id="content01" class="contents">
            <div id="content01_bg" class="background"></div>
            <div class="wrap">
                <div class="text-box">
                    <p class="catch">コンテンツ1</p>
                    <p class="copy">テキスト</p>
                </div>
            </div>
        </div><!-- content01 -->
        <div id="content02" class="contents">
            <div id="content02_bg" class="background"></div>
            <div class="wrap">
                <div class="text-box">
                    <p class="catch">コンテンツ2</p>
                    <p class="copy">テキスト</p>
                </div>
            </div>
        </div><!-- content02 -->
        <div id="content03" class="contents">
            <div id="content03_bg" class="background"></div>
            <div class="wrap">
                <div class="text-box">
                    <p class="catch">コンテンツ3</p>
                    <p class="copy">テキスト</p>
                </div>
            </div>
        </div><!-- content03 -->
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('.contents').each(function (i, elem) {
                var contentsPOS = $(elem).offset().top;
                $(window).on('load scroll resize', function () {
                    var winHeight = $(window).height();
                    var scrollTop = $(window).scrollTop();
                    var showClass = 'show';
                    var timing = 100; // 100pxコンテンツが見えたら次のif文がtrue
                    if (scrollTop >= contentsPOS - winHeight + timing) {
                        $(elem).addClass(showClass);
                    } else {
                        $(elem).removeClass(showClass);
                    }
                });
            });
        });
    </script>
</body>

</html>