<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>rotate with expansion</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex,nofollow">
    <style>
        body {
            text-align: center;
        }

        .bnr {}

        .ade {
            border-radius: inherit;
            vertical-align: middle;
            transition: opacity 1.3s;
            transition: transform 3s;
            transform: scale(1.0);
        }

        /* .bnr:hover img {
            opacity: 0;
        } */

        .bnr {
            transition: transform 3s;
            transform: scale(1.0);
        }

        .rotate_test {
            width: 100px;
            background-color: #ccc;
            padding: 78px 40px;
            margin: 100px auto;
            /* transform: scale(1.0); */
            transform: scale(1.0) rotate(0deg);
            /* transform: rotate(0deg); */
            transition: transform 3s;
        }
    </style>
</head>

<body>
    <div class="rotate_test">回転させます</div>
    <div class="bnr"><img class="ade" src="img/test2.png" alt="" width="300" height="100"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('.rotate_test').on("mouseover", function () {
                $(".rotate_test").css({ transform: "scale(2.0) rotate(360deg)" });
                // $(".rotate_test").css({ transform: "rotate(45deg)" });
            });
        });
    </script>
</body>

</html>