<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>sample cursor test</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <style>
        body {
            margin: 0;
        }

        #container {
            width: 100%;
            height: 800px;
            position: relative;
            background: #000;
            overflow: hidden;
            cursor: none;
        }

        #item {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #0091EA;
            transition: 0.08s;
        }

        /* ボタンの装飾 */
        /* .pulse-btn {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #1da1f2;
            box-shadow: 0 0 20px #1da1f2;
            cursor: pointer;
        } */

        /* ボタンの中のアイコン画像 */
        /* .pulse-btn img {
            width: 60%;
        } */

        /* ボタンの波紋 */
        #item::before,
        #item::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            border: 1px solid #1da1f2;
            border-radius: 50%;
            box-sizing: border-box;
            pointer-events: none;
            animation: pulsate 0.8s linear infinite;
        }

        #item::after {
            animation: pulsate 1.8s linear infinite;
            animation-delay: 1s;

        }

        /* ボタンの波紋が広がっていくアニメーション */
        @keyframes pulsate {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            100% {
                transform: scale(5.6);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="js/jquery.ripples-min.js"></script> -->
    <script>
        $(function () {
            const container = document.querySelector('#container');
            const item = document.querySelector('#item');
            const delay = 15;

            container.addEventListener("mousemove", mousemove);

            function mousemove(e) {
                item.style.left = e.clientX - delay + "px";
                item.style.top = e.clientY - delay + "px";
            }

        });

        // $(document).ready(function () {
        //     $('#container').ripples({ //波紋をつけたい要素の指定
        //         resolution: 800, //波紋の広がりの速度（値が大きいほど遅くなる。）
        //         dropRadius: 10, //波紋の大きさ（値が大きいほど大きくなる。）
        //         perturbance: 0.11 //波紋による屈折量（値が大きいほどブレる。）
        //     });
        // });
    </script>
</body>

</html>
